; Created at 20.08.2004, by Kristian.S.Stangeland
; /////////////////////////////////////////////////////////

[frmAbout]
Caption = "About"
cmdSysInfo.Caption = "&System Info..."
cmdOK.Caption = "&OK"
lblDisclaimer.Caption = "This program can be used freely, but I'm not resposible for any damage caused by this program."

[frmBackup]
Caption = "Backup"
cmdCopyBrowse.Caption = "&Find"
cmdGet.Caption = "&Get"
cmdGetBrowse.Caption = "F&ind"
cmdMake.Caption = "&Copy"
frameBackup.Caption = "C&opy all data to file"
frameGetbackup.Caption = "&Restore data"

[frmChooseDate]
Caption = "C&hoose date"
cmdCancel.Caption = "&Cancel"
cmdOK.Caption = "&Ok"
lblEndDate.Caption = "Date end:"
lblStartDate.Caption = "Date begin:"

[frmChoosePerson]
Caption = "&Choose person"
cmdOK.Caption = "&Ok"
cmdCancel.Caption = "C&ancel"

[frmDiary]
Caption = "Diary"
cmdLast.Caption = "Last"
cmdNext.Caption = "Next"
cmdEdit(6).Caption = "B"
cmdEdit(7).Caption = "I"
cmdEdit(8).Caption = "U"
lblStat.Caption = "Day: 25.06.2004"

[frmInformation]
Caption = "Information"
cmdOK.Caption = "&Ok"
cmdCancel.Caption = "&Cancel"

[frmLogin]
Caption = "User logon"
cmdNewUser.Caption = "&New user"
cmdCancel.Caption = "&Cancel"
cmdOK.Caption = "&Ok"
lblUsername.Caption = "Username:"
lblPassword.Caption = "Password:"

[frmMain]
Caption = "Your time"
lblTasks.Caption = "Tasks"
mnuFil.Caption = "&File"
mnuRunScript.Caption = "Run script"
mnuPlugins.Caption = "Plug-ins"
mnuPlugInMenu(0).Caption = "Empty"
mnuBackup.Caption = "Backup"
mnuExit.Caption = "Exit"
mnuBruker.Caption = "&Your Time"
mnuDeleteAll.Caption = "Delete all data"
mnuDeleteUser.Caption = "Delete user data"
mnuDeleteUserDaylig.Caption = "Delete users daily data"
mnuDeleteUserDB.Caption = "Delete people-database"
mnuOwn.Caption = "Own red-letter days"
mnuPersonDB.Caption = "People-database"
mnuDiary.Caption = "Diary"
mnuGoToCurrentDay.Caption = "Go to current day"
mnuOptions.Caption = "Options..."
mnuPrint.Caption = "Print"
mnuScreenshot.Caption = "Screenshot"
mnuPrintDiary.Caption = "Diary"
mnuPrintRem.Caption = "Appointments and tasks"
mnuHelp.Caption = "Help"
mnuAbout.Caption = "About"
mnuRemember.Caption = "Remember"
mnuMove.Caption = "Move"
mnuCopy.Caption = "Copy"
mnuInsert.Caption = "Insert"
mnuDelete.Caption = "Delete"
mnuInformation.Caption = "Information"
mnuRemoveInformation.Caption = "Remove information"
mnuGetFromDatabase.Caption = "Get from people-database"

[frmOwn]
Caption = "Own red-letter days"
cmdOK.Caption = "&OK"
cmdCancel.Caption = "&Cancel"
lblExpression.Caption = " Expression:"
lblText.Caption = " Text:"
lblDate.Caption = "ddmmyyyy"

[frmPerson]
Caption = "Database"
cmdSave.Caption = "Save"
cmdNew.Caption = "New record"
frameDatabase.Caption = "Database:"
optDatabase(1).Caption = "&Own"
optDatabase(0).Caption = "&Common"
frameVisible.Caption = "&Visible num:"
optVisibleNum(3).Caption = "Mob"
optVisibleNum(2).Caption = "Fax"
optVisibleNum(1).Caption = "Firm"
optVisibleNum(0).Caption = "Private"
frameExtra.Caption = "&Extra information:"
framePerson.Caption = "&Person/Firm"
lblMobNum.Caption = "&Mobile number:"
lblAge.Caption = "&Birthday:"
lblFaxNum.Caption = "Fa&x number:"
lblPrivateNum.Caption = "Pri&vate number:"
lblFirmNum.Caption = "F&irm number:"
lblHomepage.Caption = "&Homepage:"
lblEmail.Caption = "&E-mail:"
lblCountry.Caption = "&Country:"
lblPostcity.Caption = "&ZIP code/City:"
lblAddress.Caption = "&Address:"
lblFrim.Caption = "&Firm:"
lblName.Caption = "N&ame:"
cmdNext.Caption = "Next record"
cmdPast.Caption = "Last record"
cmdDelete.Caption = "Delete record"

[frmPhonebook]
Caption = "Phonebook"
cmdClose.Caption = "&Close"
mnuEdit.Caption = "Edit"
mnuNewName.Caption = "New name"
mnuGetName.Caption = "Get name"
mnuSearch.Caption = "Search"
mnuFind.Caption = "Find"
mnuFindNext.Caption = "Find after"
mnuFindBy(0).Caption = "Name"
mnuFindBy(1).Caption = "Firm"
mnuFindBy(2).Caption = "Address"
mnuFindBy(3).Caption = "Phonenumber"

[frmScript]
Caption = "Script"
cmdClose.Caption = "&Cancel"
cmdSave.Caption = "&Save"
cmdOpen.Caption = "&Open"
cmdRun.Caption = "&Run"
frameOptions.Caption = "Settings:"
lblScriptType.Caption = "Script language:"

[frmSettings]
Caption = "Options"
cmdUse.Caption = "&Use"
framePluginSet.Caption = "Plugins:"
chkFindPlugins.Caption = "Automatically search for plug-ins"
frameAdmin.Caption = "Manage plug-ins:"
cmdConfigure.Caption = "&Configure"
frameLoad.Caption = "Startup:"
lblStart.Caption = "Start following user:"
frameTags.Caption = "Allow codes:"
frameTimeZone.Caption = "Position:"
frameLanguage.Caption = "Language:"
lblTimeZone.Caption = "Timezone:"
lblLatitude.Caption = "Latitude:"
lblLongitude.Caption = "Longtitude:"
lblChooseLanguage.Caption = "Choose languagepack:"
frameUsers.Caption = "Manage users:"
cmdChange.Caption = "&Change"
cmdDeleteUser.Caption = "&Delete"
cmdNewUser.Caption = "&New user"
frameScript.Caption = "Script:"
chkProcessCL.Caption = "&Run commandoline"
chkRunScript.Caption = "&Run script from registry"
lblScriptLang.Caption = "Script language:"
frameAdvance.Caption = "Advanced:"
chkEnableTransparent.Caption = "&Enable transparent windows"
chkDefaultTransparent.Caption = "&Transparent windows as standard"
chkDumpError.Caption = "Log error-messages"
chkUseHooking.Caption = "Use 'hooking'"
chkLogErrorInApp.Caption = "Log error-messages in the event viewer."
lblTransparent.Caption = "Procent transparent:"
lblDefaultUser.Caption = "Standard user:"
frameCalender.Caption = "Calender:"
chkLagreFont.Caption = "Large font"
chkShowHolidays.Caption = "Show holidays"
chkOwnDays.Caption = "Sbow red-letter days"
chkShowFlag.Caption = "Show flag"
chkSommertid.Caption = "Daylight-saving"
chkShowSun.Caption = "Show sun up and down"
chkShowDayLenght.Caption = "Show day nr. and lenght"
chkShowMoon.Caption = "Show moon"
cmdOK.Caption = "&OK"
cmdCancel.Caption = "&Cancel"

[frmShowError]
Caption = "Error Report"
chkNoMore.Caption = "Don't show this message again"
cmdSendError.Caption = "&Send report"
cmdOk.Caption = "&Ok"

[frmUser]
Caption = "User"
cmdOK.Caption = "&Ok"
cmdCancel.Caption = "&Cancel"
lblPassword.Caption = "Password:"
lblOldPassword.Caption = "Old password:"
lblUserName.Caption = "Username:"

[frmYear]
Caption = "Year overview - 2004"
cmdPrint.Caption = "&Print"
cmdClose.Caption = "&Close"
chkOptions(2).Caption = "Days with tasks"
chkOptions(1).Caption = "Days with appointments"
chkOptions(0).Caption = "Holidays and red-letter days"

[frmErrorInfo]
Caption = "Extra information"
lblName.Caption = "Name:"
lblEmail.Caption = "Email:"
lblEvents.Caption = "Events:"
cmdCancel.Caption = "&Cancel"
cmdOK.Caption "&OK"

[Constants]
Day = "Day"
Week = "Week"
User = "User"
SunUp = "Sunrise"
Down = "Sunset"
DeleteUserDayligConfirmed = "This users daily texts is deletet!"
UserDBDeletetConfirmed = "This users person-database is deletet!"
DeleteUserConfirmed = "All data regarding this user is deletet!"
DeleteAllConfirmed = "All data is deletet!"

