; Created at 20.08.2004, by Kristian.S.Stangeland
; /////////////////////////////////////////////////////////

[frmAbout]
Caption = "About"
cmdSysInfo.Caption = "&System Info..."
cmdOK.Caption = "&OK"
lblDisclaimer.Caption = "Dette programmet er til helt fri bruk, men jeg er ikke under noen omstendigheter ansvarlig for en eventuell skade eller ødeleggelse påført av dette program."

[frmBackup]
Caption = "Sikkerhetskopi"
cmdCopyBrowse.Caption = "&Finn"
cmdGet.Caption = "&Hent"
cmdGetBrowse.Caption = "F&inn"
cmdMake.Caption = "&Kopier"
frameBackup.Caption = "K&opier all data til fil"
frameGetbackup.Caption = "&Gjennopprett all data fra fil"

[frmChooseDate]
Caption = "Velg dato"
cmdCancel.Caption = "&Avbryt"
cmdOK.Caption = "&Ok"
lblEndDate.Caption = "Slutt-dato:"
lblStartDate.Caption = "Start-dato:"

[frmChoosePerson]
Caption = "Velg person"
cmdOK.Caption = "&Ok"
cmdCancel.Caption = "&Avbryt"

[frmDiary]
Caption = "Dagbok"
cmdLast.Caption = "Forrige"
cmdNext.Caption = "Neste"
cmdEdit(6).Caption = "B"
cmdEdit(7).Caption = "I"
cmdEdit(8).Caption = "U"
lblStat.Caption = "Dag: 25.06.2004"

[frmInformation]
Caption = "Informasjon"
cmdOK.Caption = "&Ok"
cmdCancel.Caption = "&Avbryt"

[frmLogin]
Caption = "Logg på bruker"
cmdNewUser.Caption = "&Ny bruker"
cmdCancel.Caption = "&Avbryt"
cmdOK.Caption = "&Ok"
lblUsername.Caption = "Brukernavn:"
lblPassword.Caption = "Passord:"

[frmMain]
Caption = "Your time"
lblTasks.Caption = "Oppgaver"
mnuFil.Caption = "&Fil"
mnuRunScript.Caption = "Kjør skript"
mnuPlugins.Caption = "Plug-ins"
mnuPlugInMenu(0).Caption = "Empty"
mnuBackup.Caption = "Sikkerhetskopi"
mnuExit.Caption = "Avslutt"
mnuBruker.Caption = "&Your Time"
mnuDeleteAll.Caption = "Slett all data"
mnuDeleteUser.Caption = "Slett brukerdata"
mnuDeleteUserDaylig.Caption = "Slett brukers daglige tekster"
mnuDeleteUserDB.Caption = "Slett persondatabasen"
mnuOwn.Caption = "Egne merkedager"
mnuPersonDB.Caption = "Persondatabase"
mnuDiary.Caption = "Dagbok"
mnuGoToCurrentDay.Caption = "Gå til dagsdato"
mnuOptions.Caption = "Arternativer..."
mnuPrint.Caption = "Skriv ut"
mnuScreenshot.Caption = "Skjermbildet"
mnuPrintDiary.Caption = "Dagbok"
mnuPrintRem.Caption = "Avtaler og oppgaver"
mnuHelp.Caption = "Hjelp"
mnuAbout.Caption = "Om"
mnuRemember.Caption = "Remember"
mnuMove.Caption = "Flytt"
mnuCopy.Caption = "Kopier"
mnuInsert.Caption = "Sett inn"
mnuDelete.Caption = "Slett"
mnuInformation.Caption = "Informasjon"
mnuRemoveInformation.Caption = "Fjern informasjon"
mnuGetFromDatabase.Caption = "Hent fra persondatabase"

[frmOwn]
Caption = "Egne merkedager"
cmdOK.Caption = "&Ok"
cmdCancel.Caption = "&Avbryt"
lblExpression.Caption = " Uttrykk:"
lblText.Caption = " Tekst:"
lblDate.Caption = "ddmmåååå"

[frmPerson]
Caption = "Database"
cmdSave.Caption = "Lagre"
cmdNew.Caption = "Ny post"
frameDatabase.Caption = "Database:"
optDatabase(1).Caption = "&Egen"
optDatabase(0).Caption = "&Felles"
frameVisible.Caption = "&Synlig num:"
optVisibleNum(3).Caption = "Mob"
optVisibleNum(2).Caption = "Fax"
optVisibleNum(1).Caption = "Firma"
optVisibleNum(0).Caption = "Privat"
frameExtra.Caption = "&Ekstra informasjon:"
framePerson.Caption = "&Person/Firma"
lblMobNum.Caption = "&Mobilnummer:"
lblAge.Caption = "&Fødselsdag:"
lblFaxNum.Caption = "Fa&xnummer:"
lblPrivateNum.Caption = "Pri&vatnummer:"
lblFirmNum.Caption = "F&irmanummer:"
lblHomepage.Caption = "&Hjemmeside:"
lblEmail.Caption = "&E-mail:"
lblCountry.Caption = "&Land:"
lblPostcity.Caption = "&Postnum/By:"
lblAddress.Caption = "A&ddresse:"
lblFrim.Caption = "&Firma:"
lblName.Caption = "N&avn:"
cmdNext.Caption = "Neste post"
cmdPast.Caption = "Forrige post"
cmdDelete.Caption = "Slett post"

[frmPhonebook]
Caption = "Telefonkatalog"
cmdClose.Caption = "&Lukk"
mnuEdit.Caption = "Rediger"
mnuNewName.Caption = "Nytt navn"
mnuGetName.Caption = "Hent navn"
mnuSearch.Caption = "Søk"
mnuFind.Caption = "Finn"
mnuFindNext.Caption = "Finn etter"
mnuFindBy(0).Caption = "Navn"
mnuFindBy(1).Caption = "Firma"
mnuFindBy(2).Caption = "Addresse"
mnuFindBy(3).Caption = "Telefonnummer"

[frmScript]
Caption = "Skript"
cmdClose.Caption = "&Avbryt"
cmdSave.Caption = "&Lagre"
cmdOpen.Caption = "&Åpne"
cmdRun.Caption = "&Kjør"
frameOptions.Caption = "Innstilninger:"
lblScriptType.Caption = "Skript språk:"

[frmSettings]
Caption = "Arternativer"
cmdUse.Caption = "&Bruk"
framePluginSet.Caption = "Plugins:"
chkFindPlugins.Caption = "Automatisk søk etter plugins ved oppstart"
frameAdmin.Caption = "Administrer plugins:"
cmdConfigure.Caption = "&Konfigurer"
frameLoad.Caption = "Oppstart:"
lblStart.Caption = "Start følgende bruker:"
frameTags.Caption = "Bruk følgende koder:"
frameTimeZone.Caption = "Posisjon:"
frameLanguage.Caption = "Språk:"
lblTimeZone.Caption = "Tidssone:"
lblLatitude.Caption = "Breddegrader:"
lblLongitude.Caption = "Lengdegrader:"
lblChooseLanguage.Caption = "Velg språkpakke:"
frameUsers.Caption = "Administrer brukere:"
cmdChange.Caption = "&Endre"
cmdDeleteUser.Caption = "&Slett"
cmdNewUser.Caption = "&Ny bruker"
frameScript.Caption = "Skript:"
chkProcessCL.Caption = "&Kjør kommandolinjen"
chkRunScript.Caption = "&Kjør skript fra registeret i oppstart"
lblScriptLang.Caption = "Skript språk:"
frameAdvance.Caption = "Avansert:"
chkEnableTransparent.Caption = "&Muliggjør gjennomsiktige vinduer"
chkDefaultTransparent.Caption = "&Gjennomsiktige vinduer som standard"
chkDumpError.Caption = "Logg feilmeldinger"
chkUseHooking.Caption = "Bruk 'hooking'"
chkLogErrorInApp.Caption = "Logg feilmeldinger i hendelsesloggen"
lblTransparent.Caption = "Prosent gjennomsiktig:"
lblDefaultUser.Caption = "Standard bruker:"
frameCalender.Caption = "Kalender:"
chkLagreFont.Caption = "Stor skrift"
chkShowHolidays.Caption = "Vis heligdager"
chkOwnDays.Caption = "Vis egne merkedager"
chkShowFlag.Caption = "Vis flag"
chkSommertid.Caption = "Sommertid"
chkShowSun.Caption = "Vis sol opp og ned"
chkShowDayLenght.Caption = "Vis dag nr. / lengde"
chkShowMoon.Caption = "Vis måne"
cmdOK.Caption = "&OK"
cmdCancel.Caption = "&Avbryt"

[frmShowError]
Caption = "Error Report"
chkNoMore.Caption = "Ikke vis denne feilmeldingen igjen"
cmdSendError.Caption = "&Send rapport"
cmdOk.Caption = "&Ok"

[frmUser]
Caption = "Bruker"
cmdOK.Caption = "&Ok"
cmdCancel.Caption = "&Avbryt"
lblPassword.Caption = "Passord:"
lblOldPassword.Caption = "Gammelt passord:"
lblUserName.Caption = "Brukernavn:"

[frmYear]
Caption = "Årskalender - %year%"
cmdPrint.Caption = "&Print"
cmdClose.Caption = "&Lukk"
chkOptions(2).Caption = "Dager med oppgaver"
chkOptions(1).Caption = "Dager med avtaler"
chkOptions(0).Caption = "Helligdager og merkedager"

[frmErrorInfo]
Caption = "Ekstra feilmeldingsinformasjon"
lblName.Caption = "Navn:"
lblEmail.Caption = "E-post:"
lblEvents.Caption = "Hendelser:"
cmdCancel.Caption = "&Avbryt"
cmdOK.Caption "&OK"

[Constants]
Day = "Dag"
Week = "Uke"
User = "Bruker"
SunUp = "Sol opp"
Down = "ned"
DeleteUserDayligConfirmed = "Denne brukers daglige tekster er slettet!"
UserDBDeletetConfirmed = "Denne brukers persondatabase er slettet!"
DeleteUserConfirmed = "All data om gjeldnende bruker er slettet!"
DeleteAllConfirmed = "All data slettet!"