Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\System32\COMSVCS.DLL#COM+ Services Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMain.frm
Module=modHooking; modHooking.bas
Module=modGeneral; modGeneral.bas
Class=clsScript; clsScript.cls
Module=modUsers; modUsers.bas
Class=clsDate; clsDate.cls
Form=frmDiary.frm
UserControl=Calender.ctl
Class=clsCommon; clsCommon.cls
UserControl=SheetTabs.ctl
Form=frmBackup.frm
Class=clsSunTime; clsSunTime.cls
Form=frmOwn.frm
Form=frmScript.frm
Form=frmAbout.frm
Form=frmPerson.frm
Form=frmPhonebook.frm
Form=frmLogin.frm
Form=frmSettings.frm
Form=frmUser.frm
Module=modDebugErr; modDebugErr.bas
Module=modDebugtErrSys; modDebugErrSys.bas
Form=frmShowError.frm
Form=frmInformation.frm
Form=frmChoosePerson.frm
UserControl=YearReview.ctl
Form=frmYear.frm
Class=clsPrint; clsPrint.cls
Form=frmChooseDate.frm
Class=clsLocalInfo; clsLocalInfo.cls
Form=frmDummy.frm
Class=clsRecordset; clsRecordset.cls
Class=clsMD5; clsMD5.cls
Class=clsLanguage; clsLanguage.cls
Class=clsSMTP; clsSMTP.cls
Class=clsSocket; clsSocket.cls
Module=modSocketSupport; modSocketSupport.bas
Form=frmUserInformation.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="YourTime"
ExeName32="YourTime.exe"
Command32=""
Name="YourTime"
HelpContextID="0"
Description="Et kalenderprogram"
CompatibleMode="1"
CompatibleEXE32="YourTime.exe"
MajorVer=1
MinorVer=2
RevisionVer=56
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Et sofistikert kalenderprogram."
VersionCompanyName="Privat"
VersionLegalCopyright="Freeware"
VersionProductName="Your Time"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
